public class lesson_11_15 {
    //Конструктор базового класса

    //Если вы унаследуете свой класс от другого класса, фактически в объект вашего класса будет встроен объект класса-родителя.
    //Причем этот класс-родитель имеет свои переменные класса и свои конструкторы.
    //Поэтому вам очень важно знать и понимать, как же происходит инициализация параметров и вызов конструкторов,
    //когда у вашего класса есть класс-родитель, чьи переменные и методы вы наследуете.


}
class ParentClass
{
    public String a;
    public String b;

    public ParentClass()
    {
    }
}

class ChildClass extends ParentClass //Класс ChildClass наследуется от класса ParentClass.
{
    public String c;
    public String d;

    public ChildClass()
    {
    }
}
//Нам нужно определить, в каком же порядке инициализируются переменные и вызываются конструкторы. Сделать это нам поможет логирование.
