public class lesson_11_12 {
    //Константы

    //Раз уж мы продолжаем разбирать процесс создания объекта, стоит затронуть вопрос инициализации констант — переменных класса,
    //которые имеют модификатор final.
    //Если переменная класса имеет модификатор final, ей должно быть присвоено стартовое значение.
    //Но вот чего вы не знаете, так это того, что стартовое значение можно сразу не присваивать,
    //если присвоить его в конструкторе. И это отлично будет работать для final-переменной.
    //Единственное требование — если конструкторов несколько, final переменной должно быть присвоено значение во всех конструкторах.


}
class Ant
{
    public final int maxAge = 2;
    public final int maxWeight;

    public Ant (int weight)
    {
        this.maxWeight = weight; // занесение стартового значения в константу
    }
}
