public class lesson_11_05 {
    //Несколько конструкторов

    //Однако если вам нужно, вы можете добавить в класс несколько конструкторов.
    //Никакого ограничения на количество конструкторов или их параметров нет.
    //При создании объекта компилятор сам подберет подходящий по параметрам конструктор
    public static void main(String[] args) {
        Cats cat1 = new Cats("Васька", 2); //Так можно: вызовется первый конструктор
        Cats cat2 = new Cats("Васька");         //Так можно: вызовется второй конструктор
        //Cat cat = new Cat();                        //Так нельзя: такого конструктора нет
    }

}
class Cats
{
    public static final int UNKNOWN = -1;
    public String name;
    public int age;

    public Cats(String name, int age)
    {
        this.name = name;
        this.age = age;
    }
    public Cats(String name)
    {
        this.name = name;
        this.age = UNKNOWN; // неизвестно
    }
    //Мы решили учесть ситуацию, что возраст кота может быть неизвестен.
    //Для этого случая добавили в код специальную константу — UNKNOWN и конструктор, который принимает только один параметр — имя кота.
    //Обратите внимание, что мы по-прежнему инициализируем обе переменные-класса внутри обоих конструкторов.
    //Неизвестные/отсутствующие параметры мы заменяем на константу UNKNOWN.
    //Если переменной age не присвоить никакого значения, она будет хранить значение по умолчанию == 0.
    //А ведь найденному на улице котенку вполне себе может быть 0 полных лет.
    //Поэтому ноль в переменной age совсем не обязательно обозначает «неизвестный возраст».
}