public class lesson_11_04 {
    //Вызов конструктора

    //Когда вы создаете новый объект с помощью оператора new и команды вида «new Класс(параметры)», происходят две вещи:
    //Java-машина создает объект типа Класс
    //Java-машина вызывает у объекта конструктор и передает туда ваши параметры
    //Вы как программист сами решаете, какие у вашего класса должны быть конструкторы, и какие у этих конструкторов должны быть параметры.
    public static void main(String[] args) {
        Cat cat = new Cat ("Васька",3);  //Так можно
        //Cat cat = new Cat("Васька");              //Так нельзя
        //Cat cat = new Cat();                      //Так нельзя
    }

}

//Допустим, вы решили создать класс для учета котов в приюте для животных. Тогда ваш класс Cat может иметь такой вид:
class Cat
{
    public String name;
    public int age;

    public Cat(String name, int age)
    {
        this.name = name;
        this.age = age;
    }
    //У класса Cat всего один конструктор с параметрами name и age.
    //Т.к. других конструкторов нет, вы обязаны при создании объекта передать в качестве параметров имя (name) и возраст (age) кота.
    //Вы не можете не передать параметры в конструктор.
}
