public class lesson_11_24 {
    //Сравнение объектов в Java
    //Объекты в Java можно сравнивать как по ссылке, так и по значению.

    //Сравнение ссылок

    //Если две переменные указывают на один и тот же объект в памяти, то ссылки, которые хранятся в этих переменных равны.
    //Если сравнить такие переменные с помощью оператора равенства ==, вы получите true, что логично

    public static void main(String[] args) {
        Integer a = 5;
        Integer b = a;
        System.out.println(a == b);         //true

        //Сравнение по значению

        //Однако часто можно встретить ситуацию, когда две переменные ссылаются на два разных, но идентичных объекта.
        //Например, две строки, которые содержат одинаковый текст, но находятся в различных объектах.
        //Для определения идентичности разных объектов нужно использовать метод equals() Пример:
        String c = new String("Привет");
        String d = new String("Привет");
        System.out.println(c == d);         //false
        System.out.println(c.equals(d));    //true
        //Метод equals есть не только у класса String — он есть у вообще всех классов.
        //Даже у тех, которые вы только будете писать
        System.out.println();
        //В методе main объявлены переменные типа String.
        //В консоли выводится результат их сравнения: если строки равны, выводится true, иначе — false.
        //Тебе нужно раскомментировать одну строку, чтобы получился следующий вывод:
        //true
        //true
        String s1 = new String("JavaRush");
        s1 = "JavaRush";
        String s2 = "JavaRush";
        //s2 = new String("JavaRush");
        String s3 = "JavaRush";
        //s3 = new String("JavaRush");
        System.out.println(s1 == s3);
        System.out.println(s2.equals(s3));
    }
}
