public class lesson_11_11 {
    //Порядок инициализации переменных класса

    //Переменные не просто инициализируются до работы конструктора:
    //они еще и инициализируются в четко заданном порядке — порядке объявления в классе.

    public int a;               //0
    public int b = a + 2;       //0+2
    public int c = a + b + 3;   //0+2+3 это скомпилируется и будет работать.

    //Тут нужно помнить, что все переменные класса до того, как им присвоили какое-либо значение, имеют значение по умолчанию.
    //Для типа int это ноль.
    //Когда JVM будет инициализировать переменную а, просто присвоит ей значение по умолчанию для типа int — 0.
    //Когда очередь дойдет до b, переменная a уже будет известна и содержать значение, поэтому JVM присвоит ей значение 2.
    //Ну а когда дело дойдет до переменной c, переменные а и b уже будет проинициализированы,
    //и JVM легко вычислит стартовое значение для с: 0+2+3.
    //Если вы создали переменную внутри метода, вы не можете ее использовать, если прежде не присвоили ей какое-нибудь значение.
    //А с переменными класса это не так.
    //Если переменной класса не присвоено стартовое значение, значит ей присваивается значение по умолчанию.
}
